body {
    background-color: #78AB46; 
    /* background-color:white; */
    /* font-family: Arial, Helvetica, sans-serif;  */
    align-content: center;
}

h1{
    font-size: 45px;
    text-align: center;
    margin-top: 15px;
    /* padding: 20px; */
}

h2{
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}
header{
    grid-column: 1 / span 3;
    margin-top: 15px;
    margin-bottom: 15px;
}
p{
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   padding: 20px;
}
/* nav{
    background-color: #708090;
    font-size: auto;
    text-align: center;
} */

.main{
    text-align: center;
    min-height: 45vh;
}

/*img{
    height: 200px;
    width: inherit;
    border: 5px black;
    padding:25px;
    border-radius: 10px;
    margin: 10px;
}
*/

.photos .gallery{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    opacity: 90%;
}

.gallery img{
    width: 95%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}


/* ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: #009fe1;
    align-content: center;
  } */

.menu{
    background-color: darkolivegreen;
    overflow:hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}
/* .menu li{
    text-align: center;
    color: black;
} */

li{
    /* display: block;*/
    text-align: center;
    /* align-self: center;  */
    display: block;
    /* flex-direction: column; */
    padding: 10px;
    /* background: #78AB46; */
    background: palegoldenrod;
    border: 2px solid black;
    margin: 1%;
    border-radius: 15px;
}


li a:hover {
    background-color: #ffd500;
}

.menu li.active > a {
    /* text-decoration: underline; */
    /* background-color: #78AB46; */
    color: #8B0000;
    /* -webkit-text-stroke: 1px black; */
    font-size: 25px;
    /* text-shadow: 2px 2px black; */ 
    /* text-decoration-style: double; */
    text-transform: uppercase;
    
}

/* .photos > img{
    border: 8px #00FF00 dashed;
    border-radius: 8px;
    width: auto;
    height: auto;
    opacity: 0.8;

} */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}
.container img{
    width: 100%;
    margin: 5px;
    /* border-radius: 5px; */
}

.lakeside-image, .herradurastextblock, .clamlake-image{
    grid-column: 1 / span 1;
    /* width: 100%; */
}

.lakesidetextblock, .herraduras-image, .clamlaketextblock{
    grid-column: 2 / span 1;
}

.lakeside-image, .lakesidetextblock{
    grid-row: 2 / span 1;
    overflow: hidden;
}

.herradurastextblock, .herraduras-image{
    grid-row: 3 / span 1;
}

.clamlaketextblock, .clamlake-image{
    grid-row: 4 / span 1;
    overflow: hidden;
}

.lakesidetextblock , .clamlaketextblock , .herradurastextblock{
    text-align: center;
}

.lakeside-image, .clamlake-image, .herraduras-image{
    /* object-fit: cover; */
    /* border: 10px solid black; */
    padding: 10px;
}

nav a{
    color: black;
    font-weight: bold;
}
nav a:hover{
    text-decoration: underline wavy #3B5323	
}

.skip a{
    color: black;
    background:#78AB46;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    /*Your code here*/
    position: absolute;
    top: -40px;
}
.skip a:focus{
    top:0px;
}

/* .parallax{
    background-image: url("imgs/lakemitch4parallax.jpg");
    min-height: 200px;
    width: 100%;
    position: relative;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    align-self: center;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: black;
    color: black;
    transform: rotateY(180deg);
  }

footer{
    /* position: fixed;
    bottom: 0; */
    /* position: absolute;
    left: 0 ; right: 0; bottom: 0;  */
    height: -100px;
}

footer p{
    font-size: 10px;
    color: white;
    /* text-shadow: darkseagreen; */
    background-color: darkolivegreen;
}

label {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    width: 15%;
}
@keyframes animation{
    0%   {left:100px; top:0px;}
  25%  {right:100px; top:0px;}
  50%  {right:100px; top:200px;}
  75%  {left:50px; top:200px;}
  100% {left:50px; top:0px;}

}

@media screen and (min-width: 767px) and (max-width: 849px){   
    /* tablet view */

    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: stretch;
    }
    li{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
    ul{
        flex: 1;
        /* justify-content: space-between; */
    }
    .navitem{
        justify-content: center;
    }
    .active{
        justify-content: center;
    }
}
@media screen and (min-width: 850px){
    /* desktop view */
    .menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: stretch;
    }
    li{
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        flex-grow: 1;
    }
    ul{
        flex: 1;
        justify-content: center;
    }   
    .navitem{
        justify-content: center;
    }
    .active{
        justify-content: center;
    }
    
  }